services:
  auth:
    image: postgres:17
    env_file:
      - .env
    ports:
      - "9999:5432"
    volumes:
      - pg_auth:/var/lib/postgresql/data
      - ./docker/init_app_user.sh:/docker-entrypoint-initdb.d/init_app_user.sh

  cache:
    image: redis:6.2-alpine
    ports:
      - '9998:6379'
    command: redis-server --save 20 1 --loglevel warning --requirepass eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
    volumes:
      - cache:/data


volumes:
  pg_auth:
  cache: