services:
  auth:
    image: postgres:17
    env_file:
      - .env
    ports:
      - "9999:5432"
    volumes:
      - pg_auth:/var/lib/postgresql/data
      - ./docker/init_app_user.sh:/docker-entrypoint-initdb.d/init_app_user.sh

volumes:
  pg_auth: